@import "../../App.scss";

.skill-card-container {
  .card {
    width: 12.5rem;
    height: 12.5rem;

    .contents {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      overflow: hidden;
      height: 100%;

      .img-container {
        width: 100%;
        height: auto;
        overflow: hidden;
        display: flex;
        justify-content: center;
        min-width: 35px;
        min-height: 35px;

        img {
          max-width: 80%;
          max-height: 80%;
          object-fit: contain;
        }
      }

      .text-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: auto;
        margin-top: 0.5rem;
        padding: 1%;

        .title {
          font-size: 1.1rem;
          font-weight: bold;
          text-align: center;
        }

        .hours {
          font-size: 1.1rem;
          font-weight: bold;
          text-align: center;
        }
      }
    }

    &:hover {
      transition: all 100ms ease-in-out;
      background-color: darken($color: $mainColorDark, $amount: 5%);

      &::after {
        transition: all 100ms ease-in-out;
      }
    }
  }

  @media (max-width: 780px) {
    .card {
      width: 11rem;
      height: 11rem;

      
    }

    @media (max-width: 585px) {
      .card {
        width: 6rem;
        height: 6rem;

        .contents{
          .text-container {
            height: 30%;

            .title {
              font-size: .7rem;
            }

            .hours {
              display: none;
            }
          }
        }
      }
    }
  }
}
